# GLX backend
backend = "xrender"
vsync = "opengl";

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10.5;
shadow-offset-y = -10.5;
shadow-exclude = [ "n:e:Notification",
				   "_GTK_FRAME_EXTENTS@:c" ];
shadow-ignore-shaped = true;

# Opacity
blur-background-fixed = false;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;
fade-delta = 7;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
dbe = false;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
