[user]
	email = ben@bendoan.me
	name = Ben Doan
	signingkey = D247B623A2D5180E0D895CB4A69ED9A4068F124B
[alias]
	c = commit -S
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	s = status
	d = diff
	p = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit -p
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%C(bold blue)<%an>%Creset' --abbrev-commit
	g = grep --break --heading --line-number
	o = log --oneline --stat
	su = submodule update --init --recursive
	staged = diff --cached
[color]
	ui = auto
[core]
	excludesfile = /home/ben/.gitignore_global
[grep]
	lineNumber = true
[rerere]
	enabled = 1
[commit]
	gpgsign = true
