general {
  colors = true
  interval = 3
}

order += "disk /"
order += "disk /home/"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "load"
order += "cpu_usage"
order += "time"

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
  format = "%status %percentage %remaining"
}

time {
  format = "%Y-%m-%d  %a %l:%M %p"
}

load {
  format = "%1min"
}

disk "/home/" {
  format = "H: %free"
}

disk "/" {
  format = "R: %free"
}

cpu_usage {
    format = "%usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
