#enable mouse
set -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on

bind | split-window -h
bind - split-window -v

set -g base-index 1

#pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

set -g base-index 1
set -g pane-base-index 1

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

bind-key C-b last-pane

set -s escape-time 0
