# Change panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "xterm"

# Alert on activity
setw -g monitor-activity on
set -g visual-activity on

# Color current window
set-window-option -g window-status-current-bg yellow

set -g mouse on

# r reloads config
unbind r
bind r source-file ~/.tmux.conf

# Enable vim mode
setw -g mode-keys vi

# Copy/Paste settings
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind -t vi-copy 'C-v' rectangle-toggle
# bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

set-option -g history-limit 10000
