# Change panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g default-terminal "xterm"

# Alert on activity
setw -g monitor-activity on
set -g visual-activity on

# Color current window
set-window-option -g window-status-current-bg yellow

set -g mouse on

# r reloads config
unbind r
bind r source-file ~/.tmux.conf

# Enable vim mode
setw -g mode-keys vi

# Copy/Paste settings
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

set-option -g history-limit 100000
set-option -g set-clipboard on

# clear scrollback
bind -n C-k clear-history
