filter disks {
    optical = false
    partition_table = false
    usage = filesystem
}
match disks {
    automount = true
    /*automount_options = { sync, noatime }*/
    post_mount_command = "notify-send 'mounted %device_file on %mount_point'"
    post_unmount_command = "notify-send 'unmounted %device_file on %mount_point'"
}
