background no
out_to_console yes
out_to_x no
update_interval 5
update_interval_on_battery 15
total_run_times 0
short_units yes
pad_percents 3

override_utf8_locale yes

TEXT
,[{"full_text": " ❤ $acpitemp°C ","color": "\#DC322F"},
  {"full_text": " ≣ ${cpu cpu1}% [${cpubar cpu1}] ${cpu cpu2}% [${cpubar cpu2}] ${cpu cpu3}% [${cpubar cpu3}] ${cpu cpu4}% [${cpubar cpu4}] ", "color":"\#B58900"},
  {"full_text": " ≈ $loadavg ","color":"\#8991FA"},
  {"full_text": " ☇ ${battery_percent BAT0}% ${battery_percent BAT1}%","color":"\#9933CC"},
  {"full_text": " ${time %a %b %d} ${time %I:%M %p} "}
]
